# FoodTruckFinder

./: .gitignore  Dockerfile  FoodTruckFinder.sln  README.md
Common/Interfaces/: IDataService.cs
Common/Models/: FoodTruck.cs  GetFoodTruckResponse.cs
FoodTruckDataService/: DataRetriever.cs  FoodTruckDataService.csproj  mono_crash.11a6748113.0.json
FoodTruckFinder/: FoodTruckFinder.csproj  Program.cs  mono_crash.11a6748113.0.json
FoodTruckFinder/Properties/: launchSettings.json
